<Properties StartupConfiguration="{908D9CE1-BCC4-4812-9932-EB96D560EA64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BluecoreApis Status">
    <Files>
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="Properties/launchSettings.json" Line="28" Column="4" />
      <File FileName="BluecoreApis Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BluecoreApis PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>